%EnergyNormalizer.m A function that is called in the constructor of
%WavFilObj.m. This function takes out the DC component of the waves and
%normalizes thier volumes.

% Testing section
numFiles = 1;
zero_train = LoadMassFiles("Zero_train",numFiles);

wavData = zero_train{1}.Data;

avg = mean(wavData)

% https://www.gaussianwaves.com/2013/12/computation-of-power-of-a-signal-in-matlab-simulation-and-verification/
len = length(wavData)
originalPower = (norm(wavData).^2/len)

% Delete the mean
wavData = wavData - avg;

% Normalize our power to 1
